#DOCKER_HTTP_PROXY="http://172.17.0.1:3128"
#DOCKER_HTTPS_PROXY="http://172.17.0.1:3128"
#HTTP_PROXY="http://172.17.0.1:3128"
#HTTPS_PROXY="http://172.17.0.1:3128"
PLATFORM_CONFIG_DIR=../src/sdk/javascript/examples/integrations/kuksa.val/config/platform
KUKSA_VAL2IOTEA_CONFIG_DIR=../src/sdk/javascript/examples/integrations/kuksa.val/config/kuksa.val2iotea
KUKSA_VAL_CONFIG_DIR=../src/sdk/javascript/examples/integrations/kuksa.val/config/kuksa.val
KUKSA_VAL_IMG=amd64/kuksa-val:0.1.10
#KUKSA_VAL_IMG=amd64/kuksa-val:fa4ebe4
#KUKSA_VAL_IMG=amd64/kuksa-val:28117eb
